{
  "extends": [
    "next/core-web-vitals",
    "plugin:eslint-plugin-next-on-pages/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "plugins": ["eslint-plugin-next-on-pages"]
}
