{
  "name": "bitnouns",
  "version": "1.0.0-alpha.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": ":",
    "pages:build": "pnpm dlx @cloudflare/next-on-pages@1",
    "pages:deploy": "pnpm run pages:build && wrangler pages deploy .vercel/output/static",
    "pages:watch": "pnpm @cloudflare/next-on-pages@1 --watch",
    "pages:dev": "pnpm wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "turbo:build": "pnpm turbo build"
  },
  "dependencies": {
    "@buildersdk/sdk": "0.1.0",
    "@emotion/react": "11.11.1",
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.0.18",
    "@mantine/core": "5.10.0",
    "@mantine/hooks": "5.10.0",
    "@mantine/rte": "5.10.0",
    "@rainbow-me/rainbowkit": "0.8.0",
    "@types/node": "20.10.0",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "@zoralabs/zdk": "2.2.0",
    "autoprefixer": "10.4.16",
    "axios": "1.6.2",
    "deepmerge": "4.2.2",
    "eslint-config-next": "14.0.3",
    "ethers": "5.7.2",
    "formik": "2.4.5",
    "graphql-request": "6.1.0",
    "jotai": "2.6.0",
    "lodash.merge": "4.6.2",
    "next": "14.0.3",
    "next-mdx-remote": "4.2.0",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-jazzicon": "1.0.4",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "sanitize-html": "2.7.3",
    "swr": "1.3.0",
    "tailwindcss": "3.3.5",
    "unstated-next": "1.1.0",
    "wagmi": "0.8.10"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.7.4",
    "@tailwindcss/typography": "0.5.8",
    "@types/lodash.merge": "4.6.7",
    "@types/sanitize-html": "2.6.2",
    "cssnano": "6.0.1",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-next-on-pages": "1.7.4",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-tailwindcss": "3.13.0",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "pnpm": "8.10.5",
    "prettier": "3.1.0",
    "prettier-plugin-jsdoc": "1.1.1",
    "prettier-plugin-organize-attributes": "1.0.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "prettier-plugin-tailwindcss": "0.5.7",
    "vercel": "32.5.6",
    "turbo": "1.10.7",
    "typescript": "5.3.2",
    "wrangler": "3.17.1"
  }
}
